<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:2368/#about -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Darby Doomsday</title>
    <meta name="description" content="Thoughts, stories and ideas.">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./Darby Doomsday_files/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Darby Doomsday_files/style.css">
    <link rel="stylesheet" type="text/css" href="./Darby Doomsday_files/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./Darby Doomsday_files/slick.css">
    <link rel="stylesheet" type="text/css" href="./Darby Doomsday_files/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./Darby Doomsday_files/lightbox.css">

    <!--FONTS-->
    <link href="./Darby Doomsday_files/css" rel="stylesheet" type="text/css">
    <link href="./Darby Doomsday_files/css(1)" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="./Darby Doomsday_files/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="./Darby Doomsday_files/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./Darby Doomsday_files/slick.min.js"></script>
    <script type="text/javascript" src="./Darby Doomsday_files/jquery.rwdImageMaps.js"></script>
    <script type="text/javascript" src="./Darby Doomsday_files/bootstrap.min.js"></script>


    <link rel="canonical" href="http://localhost:2368/">
    <link rel="next" href="http://localhost:2368/page/2/">
    
    <meta property="og:site_name" content="Darby Doomsday">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Darby Doomsday">
    <meta property="og:description" content="Thoughts, stories and ideas.">
    <meta property="og:url" content="http://localhost:2368/">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Darby Doomsday">
    <meta name="twitter:description" content="Thoughts, stories and ideas.">
    <meta name="twitter:url" content="http://localhost:2368/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Darby Doomsday",
    "url": "http://localhost:2368/",
    "description": "Thoughts, stories and ideas."
}
    </script>

    <meta name="generator" content="Ghost 0.6">
    <link rel="alternate" type="application/rss+xml" title="Darby Doomsday" href="http://localhost:2368/rss/">
</head>
<body class="home-template">
    <nav class="navbar navbar-default navbar-fixed-top">

    <!--Mobile navbar-->
    <div class="container-fluid hidden-sm hidden-md hidden-lg" style="padding: 0px">

      <div class="navbar-inner">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="./Darby Doomsday_files/Darby Doomsday.html">HOME<span class="sr-only">(current)</span></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#darbynav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>


        <div class="collapse navbar-collapse" id="darbynav">
          <ul class="nav navbar-nav" id="mobilenav">
            <li><a href="http://localhost:2368/#books">BOOKS</a></li>
            <li><a href="http://localhost:2368/#map">MAP</a></li>
            <li><a href="http://localhost:2368/#gallery">GALLERY</a></li>
            <li><a href="http://localhost:2368/tag/poetry">POETRY</a></li>
            <li><a href="http://localhost:2368/tag/essays">ESSAYS</a></li>
            <li><a href="http://localhost:2368/tag/blog">BLOG</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

    </div>
</div>

    <!-- Normal Navbar -->
    <div class="container-fluid hidden-xs" style="padding: 0px">

      <div class="navbar-inner">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        </div>


        <div class="collapse navbar-collapse" id="darbynav">
          <ul class="nav navbar-nav" id="normalnav">
            <li class="active"><a href="./Darby Doomsday_files/Darby Doomsday.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="http://localhost:2368/#books">BOOKS</a></li>
            <li><a href="http://localhost:2368/#map">MAP</a></li>
            <li><a href="http://localhost:2368/#gallery">GALLERY</a></li>
            <li><a href="http://localhost:2368/tag/poetry">POETRY</a></li>
            <li><a href="http://localhost:2368/tag/essays">ESSAYS</a></li>
            <li><a href="http://localhost:2368/tag/blog">BLOG</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

    </div>
</div>
</nav>

    
    

<header class="main-header no-cover">
    
<a class="scroll-down icon-arrow-left" href="http://localhost:2368/#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">

    <link rel="canonical" href="http://localhost:2368/">
    <link rel="next" href="http://localhost:2368/page/2/">
    
    <meta property="og:site_name" content="Darby Doomsday">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Darby Doomsday">
    <meta property="og:description" content="Thoughts, stories and ideas.">
    <meta property="og:url" content="http://localhost:2368/">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Darby Doomsday">
    <meta name="twitter:description" content="Thoughts, stories and ideas.">
    <meta name="twitter:url" content="http://localhost:2368/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Darby Doomsday",
    "url": "http://localhost:2368/",
    "description": "Thoughts, stories and ideas."
}
    </script>

    <meta name="generator" content="Ghost 0.6">
    <link rel="alternate" type="application/rss+xml" title="Darby Doomsday" href="http://localhost:2368/rss/">




    <section id="about">
      <br><br><br>
      <div class="row">
        <div class="col-md-12">
          <span style="font-family: Amatic SC; font-weight: 400; font-size: 60px; color: #9F3B2E"> ERNEST HEBERT'S GUIDE TO THE </span><br>
          <span style="font-family: Amatic SC; font-weight: 700; font-size: 100px; color: #653131"> DARBY CHRONICLES </span>
        </div>
        <!-- ABOUT TEXT -->
      <div class="vertical">
        <div class="main-header-content inner">
            <h2 class="page-description">
              I never thought I'd live long enough to see the 21st Century, but here I am more than a decade into this loony tunes arcade of a century--and I love it. It's grim, fun, despairing, promising, hallucinatory. All at the same time. I'm hoping that sharing this website will bring me and anyone who visits a little closer ... to ... what? I'm looking for God, I'm looking for a clue to save our planet, I'm looking for a metaphor, call it recycling reality, to explain my brief visit to this earthly realm. 
              <br><br>
              What do I, this mad septuagenarian, have in his creative life to leave the world? There's my historical novel, THE OLD AMERICAN, and my two crazy sci-fi books, MAD BOYS and I LOVE U, my only consciously autobiographical novel, NEVER BACK DOWN, and a bunch of poems that I call The Contrarian Voice.
              <br><br>
              Through it all are the seven novels of The Darby Chronicles: Life, Death and Laughs in a Small Town.
              <br><br>
              For me the small town is a metaphor for a nurturing environment greater than the family, the job, the church, the school, and the political unit. The equivalent of the small town could be your urban neighborhood, your army platoon, your Facebook friends, your co-conspirators. For me it's Darby, my imaginary New England village. It has rich people, poor people, and everybody in between; farms, houses, trailers, mansions, a pond, a river, and a land trust. I've tried to show the good, the bad, the ugly, the far side and the dark matter.
              </h2>
            </div>
          </div>
        </div>
        <br>
        <img src="./Darby Doomsday_files/leaf.png">
        <br><br>
      
    </section>

    <section id="books">
      <br><br><br>
      <span style="font-family: Amatic SC; font-weight: 700; font-size: 75px; color: #5A5245"> BOOKS </span>
      <br>
      <div class="books slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow slick-disabled" aria-label="Previous" role="button" aria-disabled="true" style="display: block;">Previous</button>
        

        

        

        

        

        

        
      <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 35000px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" tabindex="0" role="option" aria-describedby="slick-slide00" style="" data-slick-index="0" aria-hidden="false"> <img src="./Darby Doomsday_files/book1.jpg" data-title="The Dogs of March" data-text="Howard Elman is a man whose internal landscape is as disordered as his front yard, where native New Hampshire birches and maples mingle with a bullet-riddled washer, abandoned bathroom fixtures, and several junk cars. Howard, anti-hero of this first novel in Ernest Hebert’s highly acclaimed Darby Chronicles, is a man who is tough and tender.&lt;br&gt;&lt;br&gt;

        Howard’s battle against encroaching change symbolizes the class conflict between indigenous Granite Staters scratching out a living and citified immigrants with “college degrees and big bank accounts.” Like the winter-weakened deer threatened by the dogs of March—the normally docile house pets whose instincts arouse them to chase and kill for sport—Howard, too, is sorely beset.&lt;br&gt;&lt;br&gt;

        The seven novels of Hebert’s Darby Chronicles cover 35 years in the life of a small New England town as seen through the eyes of three families—the Elmans, the Salmons, and the Jordans—each representing a distinct social class. It all starts with The Dogs of March, cited for excellence in 1980 by the Hemingway Foundation (now the Pen Faulkner Award for Fiction).&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1611687071.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal">

        <br><p class="book_cap">His life had come to this: save a few deer from the jaws of dogs. He was a small man sent to perform a small task.</p></div><div class="slick-slide slick-active" tabindex="0" role="option" aria-describedby="slick-slide01" style="" data-slick-index="1" aria-hidden="false"><img src="./Darby Doomsday_files/book2.jpg" data-title="A Little More Than Kin" data-text="Initially appearing in Hebert’s first Darby Chronicles novel, The Dogs of March, Ollie Jordan and his clan live in shacks behind a huge billboard advertising a Vermont business. Although he’s a brooding character with an inquiring, philosophical turn of mind, Ollie has grown up with no education, no mentors, and a serious Freudian hang-up. A family history of poverty, stubborn pride, and a culture that runs contrary to mainstream society have robbed Ollie and his people of opportunity, even hope. They live by a culture of “succor and ascendancy.”&lt;br&gt;&lt;br&gt;

        When Ollie is evicted from his shacks, he breaks his drinking rules and heads out into the wilderness with his disabled son, Willow, literally chained to him. Father and son are doomed. How that doom plays itself out, as experienced by the disturbed but insightful Ollie Jordan, is what makes A Little More Than Kin unique in contemporary American literature. Hebert gives his rural underclass protagonist the depths of a tragic hero.&lt;br&gt;&lt;br&gt;

        Though A Little More Than Kin is action-packed and its prose is clean, hard, lyrical, and sometimes very funny, the book is at its heart an exploration into a brilliant mind that has laid waste to itself. This novel will appeal to readers who enjoy prose that explores the human psyche at its most perverse.&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1611686234.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal"><br><p class="book_cap">Ollie Jordan: "Everybody's got an idiot chained to him, only difference is, mine's here to see"</p></div><div class="slick-slide slick-active" tabindex="0" role="option" aria-describedby="slick-slide02" style="" data-slick-index="2" aria-hidden="false"><img src="./Darby Doomsday_files/book3.jpg" data-title="Whisper My Name" data-text="The institution of town meeting, the beauty of the landscape, and the enduring qualities of the architecture all give the New England town the power to shape the identity of its inhabitants—in a good way. This premise is put on trial—and to a vote—in Whisper My Name, the third novel in Hebert’s Darby Chronicles.&lt;br&gt;&lt;br&gt;

        The story unfolds as seen through the eyes of three men: the reporter Roland LaChance, the farmer Avalon Hillary, and the founder of a land trust, Raphael “Reggie” Salmon. Magnus Mall, a national corporation, wants to buy the Hillary farm and transform the property into a mall to serve western New Hampshire and eastern Vermont. The aging Hillary is torn between the traditions of his family and “the thought of the money.” LaChance is not only chasing down leads in his reportage on the mall—he’s chasing down the story behind his own origins. Along the way he falls in love with Sheila “Soapy” Rayno, an aphasic girl from Darby whose origins are equally mysterious. As usual, the Jordan clan plays a pivotal role in this rousing tale of greed, power, and lust.&lt;br&gt;&lt;br&gt;

        This third novel in the Darby Chronicles will appeal to anyone interested in the clash of cultures in small-town America.&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1611686258.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal"><br><p class="book_cap">The stakes are high when a big company proposes a regional shopping mall in Darby.</p></div><div class="slick-slide slick-active" tabindex="0" role="option" aria-describedby="slick-slide03" style="" data-slick-index="3" aria-hidden="false"><img src="./Darby Doomsday_files/book4.jpg" data-title="The Passion of Estelle Jordan" data-text="Sometimes the characters in Ernest Hebert’s Darby Chronicles hew close to real life. When the author was a college student pulling shifts part time at a hospital laundry, he worked alongside a woman in her fifties—unadorned, sweet-natured, and with long gray-black hair that was her pride. Nights, Hebert frequented the beer bar in Keene, New Hampshire, where he encountered a sassy, self-empowered, forty-something bleached blonde who could bamboozle any man she met. Borrowing qualities from these women, Hebert would shape one of his most memorable characters: Estelle, the “witch” of the Jordan clan.&lt;br&gt;&lt;br&gt;

        A major character in earlier Darby novels A Little More Than Kin and Whisper My Name, Estelle takes center stage in The Passion of Estelle Jordan. Presently she is sliding into late middle age, drawn to two lovers who could not be more different: the widowed farmer Avalon Hillary and a mysterious young punk Estelle calls Trans Am in honor of the car he drives. And there’s a threat, not to Estelle—she can take care of herself—but to Noreen Cook, a younger woman Estelle sees as a version of her own secret, vulnerable self. Putting herself in Noreen’s shoes to save her, Estelle may be in for way more than she bargained for. The Passion of Estelle Jordan, like that of Christ, is rife with sin, suffering, sacrifice, and perhaps redemption.&lt;br&gt;&lt;br&gt;

        The Passion of Estelle Jordan is for anyone—male or female—going through a change of life.&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1611686272.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal"><br><p class="book_cap">Maybe the way to save yourself is to save someone else.</p></div><div class="slick-slide slick-active" tabindex="0" role="option" aria-describedby="slick-slide04" style="" data-slick-index="4" aria-hidden="false"><img src="./Darby Doomsday_files/book5.jpg" data-title="Live Free or Die" data-text="“You stay in your hometown, you end up more of a stranger than if you’d started new someplace else.”&lt;br&gt;&lt;br&gt;

        The struggle between the indigenous rural working class and the upper crust intensifies in this turning-point novel of the Darby Chronicles as Freddy Elman, son of the town trash collector, and Lilith Salmon, daughter of a prestigious family, embark on their ill-fated love affair.&lt;br&gt;&lt;br&gt;

        Seeing Darby through new eyes, Freddy comes to realize that “the kind of people who hunkered down among these tree-infested, rock-strewn hills” is “dying out, replaced by people with money, education, culture, people ‘wise in the ways of the world.’” As that world increasingly intervenes, the lovers’ attempt to bridge the chasm that divides their class-alienated families inevitably collapses.&lt;br&gt;&lt;br&gt;

        This is a book for anyone interested in local politics, privilege, and poverty, all embedded in a story of love and death in the woods and on the ledges of the Granite State.&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1611687064.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal"><br><p class="book_cap">Long drop, no net when the trash man's son and the squire's daughter fall in love.</p></div><div class="slick-slide" tabindex="-1" role="option" aria-describedby="slick-slide05" style="" data-slick-index="5" aria-hidden="true"><img src="./Darby Doomsday_files/book6.jpg" data-title="Spoonwood" data-text="Ernest Hebert’s series of novels set in Darby, New Hampshire, has been hailed by the Boston Globe as “one of the most interesting accomplishments of contemporary American fiction . . . [a series] into which the texture of class is as skillfully woven as it is in Faulkner’s Yoknapatawpha County.” After almost fifteen years, Hebert has returned to this rich literary landscape for a new novel of the changing economic and social character of New England.&lt;br&gt;&lt;br&gt;

        Hebert’s previous Darby novel, Live Free or Die, recounted the ill-fated love between Freddie Elman, son of the town trash collector, and Lilith Salmon, child of Upper Darby gentility. At its conclusion, Lilith died giving birth to their son. As Spoonwood opens, Freddie, consumed by grief and anger and struggling with alcoholism, is not prepared to be a father to Birch. But as both his family and Lilith’s begin to maneuver for custody of the child, Freddie embarks on a course of action that satisfies none of them.&lt;br&gt;&lt;br&gt;

        Once again, Hebert masterfully conveys the natural and social landscape of contemporary rural New England. Grounded in complex, fully realized characters, Spoonwood offers Hebert’s most optimistic vision yet of acceptance and accommodation across class lines.&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1584654902.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal"><br><p class="book_cap">How a boy saved his dad and brought together warring families.</p></div><div class="slick-slide" tabindex="-1" role="option" aria-describedby="slick-slide06" style="" data-slick-index="6" aria-hidden="true"><img src="./Darby Doomsday_files/book7.jpg" data-title="Howard Elman&#39;s Farewell" data-text="Part Falstaff, part King Lear, but all American, Howard Elman was a fifty-something workingman when he burst onto the literary scene in The Dogs of March, the first novel of the Darby Chronicles. Now in this, its seventh installment, the Darby constable is an eighty-something widower who wants to do “a great thing” before he motors off into the sunset.&lt;br&gt;&lt;br&gt;

        Maybe Howard achieves this goal, but he manages it in strange, wonderful, and dangerous ways. On his quest he’s aided, abetted, hindered, and befuddled by his middle-aged children, his hundred-year-old hermit friend Cooty Patterson, a voice in his head, and the person he loves most, his grandson, Birch Latour. At 24, Birch has returned to Darby with his friends to take over the stewardship of the Salmon Trust and to launch a video game, Darby Doomsday. At stake is the fate of Darby. And the world? Maybe.&lt;br&gt;&lt;br&gt;

        Howard Elman’s Farewell begins as a coming of (old) age story, morphs into a murder mystery, expands into a family saga, and in the end might just follow Howard Elman into the spirit world.&lt;br&gt;&lt;br&gt;

        This is a novel for people who like New England fiction with humor, pathos, and just a touch of magical realism.&lt;br&gt;&lt;br&gt;

        &lt;a target=&quot;_blank&quot; href=&quot;http://www.upne.com/1611685411.html&quot;&gt;Purchasing information&lt;/a&gt;" data-toggle="modal" data-target="#master_modal"><br><p class="book_cap">Suppose all a man has left is his imagination. Then what?</p></div></div></div><button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;" aria-disabled="false">Next</button></div>
      <br>
    </section>

    <section id="map">
      <br><br><br>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <span style="font-family: Amatic SC; font-weight: 700; font-size: 75px; color: #5A5245"> MAP </span><br>
          <span id="click" class="special_text"> 
            Click to explore 
          </span>
          <span class="special_text"> 
            The Town of Darby
          </span>
          <br>
          <img src="./Darby Doomsday_files/darby-map2.png" alt="" usemap="#Map">
          

          <map name="Map" id="Map">

            <area id="centerDarby" data-title="Center Darby" data-text="There&#39;s a story that appears in Darby Doomsday, the video game, that explains the connection between Parade Road and Lafayette Square in Center Darby. &lt;a href=&#39;/center-darby/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="289,327,280,350,387,348,384,323">

            <area id="darbyDepot" data-title="Darby Depot" data-text="Many towns in New England have a section like Darby Depot, where the poor people live. &lt;a href=&#39;/darby-depot/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="364,210,365,231,447,232,446,210">

            <area id="riverDarby" data-title="River Darby" data-text="Used to be if you drove your horse and buggy along River Road in Darby you&#39;d pass farm after farm, the landscape in the summer looking almost midwestern from the sight of cornfields. &lt;a href=&#39;/river-darby/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="185,416,185,439,267,439,267,416">

            <area id="upperDarby" data-title="Upper Darby" data-text="The rich people of Darby like the high lands. &lt;a href=&#39;/upper-darby/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="481,482,481,508,562,504,563,483">

            <area id="river" data-title="Connecticut River" data-text="At one time the Connecticut River featured the longest log drive in the world, or so some people claim. &lt;a href=&#39;/connecticut-river/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="201,336,228,357,265,317,246,294">

            <area id="trustland1" data-title="Trust Lands" data-text="The land conservancy that I invented for the town of Darby--the Salmon Trust--represents an idea that I believe in. &lt;a href=&#39;/untitledtrust-lands/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="141,515,140,532,193,531,190,515">

            <area id="trustland2" data-title="Trust Lands" data-text="The land conservancy that I invented for the town of Darby--the Salmon Trust--represents an idea that I believe in. &lt;a href=&#39;/untitledtrust-lands/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="516,266,514,285,566,285,564,269">

            <area id="trustland3" data-title="Trust Lands" data-text="The land conservancy that I invented for the town of Darby--the Salmon Trust--represents an idea that I believe in. &lt;a href=&#39;/untitledtrust-lands/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="454,395,452,411,503,411,499,396">

            <area id="trustland4" data-title="Trust Lands" data-text="The land conservancy that I invented for the town of Darby--the Salmon Trust--represents an idea that I believe in. &lt;a href=&#39;/untitledtrust-lands/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="327,520,329,537,380,536,380,523">

            <area id="basketville" data-title="Site of Former Basketville Sign and Jordan Shacks" data-text="Domain of Shacks with Sign is a part of Darby that gets destroyed in A Little More Than and destroyed again in its reincarnated version as a trailer park in Howard Elman&#39;s Farewell. &lt;a href=&#39;/basketville-sign-and-shacks/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="135,96,135,137,217,134,212,92,137,97">

            <area id="cooty" data-title="Original Site of Cooty&#39;s Cabin" data-text="Cooty&#39;s 12-by-16 foot cabin is based on one a built back in the days of the 1970s counter-culture. &lt;a href=&#39;/original-site-of-cootys-cabin/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="367,51,369,84,456,80,452,45,368,52">

            <area id="folly" alt="" data-title="Abare&#39;s Folly Mountain" data-text="To create Abare&#39;s Folly I merged Mount Monadnock in Jaffrey, New Hampshire, with Mount Ascutney, and parked it about where you would find Walpole, New Hampshire. &lt;a href=&#39;/abares-folly/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="379,101,380,148,514,140,507,89,380,102">

            <area id="meadow" alt="" data-title="Great Meadow Village" data-text="Look at a trailer park; now consider how corporations often name their entities without regard to the way language resonates. &lt;a href=&#39;/great-meadow-village/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="282,111,287,169,329,165,322,104,282,111">

            <area id="plc" alt="" data-title="PLC Project" data-text="One of my main concerns in my fiction is the relentlessness of change. &lt;a href=&#39;/site-of-plc-project/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="213,279,212,236,301,234,300,278,214,280">

            <area id="cutter" alt="" data-title="Cutter Place" data-text="For Zoe Cutter the goal was to completely renovate the house but keep its character. But for her own personal pleasure it was not the property that thrilled her. It was the view. &lt;a href=&#39;/cutter-place/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="326,273,327,291,401,289,399,273,327,274">

            <area id="elman" alt="" data-title="Elman&#39;s Place" data-text="It&#39;s 1945. Private First Class Howard Elman returns from the war, and with the help of the GI Bill, modest savings, and a bank loan at reasonable rates, he buys a worn out farm in the town of Darby, New Hampshire. &lt;a href=&#39;/elman-place/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="322,290,322,307,394,305,391,289,322,291">

            <area id="ike" alt="" data-title="Ike&#39;s Barn" data-text="For me Ike&#39;s Auction Barn is not so much a representation of rural architecture as it is one of those mysterious places of mind that keeps shape shifting. &lt;a href=&#39;/ikes-auction-barn/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="428,257,429,294,487,288,485,250,428,258">

            <area id="pond" alt="" data-title="Grace Pond" data-text="There&#39;s a poem in this essay I wrote about the origins of fictional Grace Pond. &lt;a href=&#39;/grace-pond/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="509,302,514,375,578,378,573,299,510,302">

            <area id="mccurtin" alt="" data-title="McCurtin Place" data-text="I didn&#39;t consciously devise my books this way, but the living places I&#39;ve created in the Darby Chronicles reflect mainly male thinking, while in my real world women determine the look and feel of living spaces. &lt;a href=&#39;/mccurtin-place/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="392,345,394,378,478,374,474,337,392,345">

            <area id="townhall" alt="" data-title="Town Hall" data-text="People build structures to signify their identities, but the structures, often after the demise of their creators, impact future generations in ways that shape who they are. Architecture matters. &lt;a href=&#39;/town-hall/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="263,393,263,421,317,421,315,393,263,393">

            <area id="dorne" alt="" data-title="Dorne Place" data-text="I guess I&#39;m a romantic fool, but it always makes me a little sad to see a suburban-style house and yard in rural parts of New Hampshire. In my view, the landscape dies a little. &lt;a href=&#39;/dorne-place/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="124,331,124,348,177,347,177,333,125,332">

            <area id="farm" alt="" data-title="Hillary Farm" data-text="The Avalon Hillary Farm plays a big role in Whisper My Name. One of the true life dramas that inspired that book was a proposal by an outside firm to build a pulp mill on farmland in Walpole, New Hampshire, back in the 1970s. &lt;a href=&#39;/hillary-farm/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="68,368,68,385,119,384,118,367,68,369">

            <area id="elm" alt="" data-title="Elm Stump" data-text="Howard Elman claims that he named himself after a particular elm tree. He half-believes his manufactured story, and when the tree is mysteriously cut down Howard&#39;s reaction sets the plot in motion for Howard Elman&#39;s Farewell. &lt;a href=&#39;/elm-stump/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="507,408,509,439,559,438,556,403,508,408">

            <area id="forest" alt="" data-title="Primeval Forest" data-text="When I learned that there was a small slice of primeval forest in the nearby town of Stoddard, New Hampshire, and a state expert was going to give a tour, I jumped at the chance. I wanted to see what real estate looked like before it became real estate. &lt;a href=&#39;/primeval-forest/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="438,421,439,457,503,457,502,421,438,421">

            <area id="treehouse" alt="" data-title="Tree House" data-text="After reading Swiss Family Robinson I decided I would build a tree house and live in it forever, but of course I never did. Except in my imaginary tree house that appears in the books of Darby Chronicles. &lt;a href=&#39;/tree-house/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="521,455,521,486,573,486,573,454,521,455">

            <area id="latour" alt="" data-title="Latour&#39;s Spoonwood Cabin" data-text="I loved creating this little home in the woods along with its back story of hippie idealism and eroticism and, in the end, failed dreams. &lt;a href=&#39;/latours-spoonwood-cabin/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="344,486,346,518,436,518,432,484,344,486">

            <area id="birch" alt="" data-title="Birch&#39;s Ledges" data-text="High places scare me. So it&#39;s fear that led me to create the fateful ledges on the Trust lands of Upper Darby. &lt;a href=&#39;/ledges-where-birch-was-born&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="364,540,365,582,440,582,438,537,365,540">

            <area id="salmon" alt="" data-title="Salmon Estate/Cooty&#39;s Cabin" data-text="The Salmon house (called The Manse in Howard Elman&#39;s Farewell) is based on the Cabot/Pierce Pumpelly Hill mansion in Dublin, NH. &lt;a href=&#39;/salmon-estate-and-cootys-cabin/&#39; target=&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="486,512,489,582,549,582,545,513,486,512">

            <area id="turner" alt="" data-title="Turner Jordyn&#39;s Place" data-text="The Turner Jordan place, which appears in Howard Elman&#39;s Farewell, is based on one of the nicest properties in my town of Westmoreland, NH. &lt;a href=&#39;/turner-jordan-place/&#39; target&#39;_blank&#39;&gt;Read More&lt;/a&gt;" data-toggle="modal" data-target="#master_modal" shape="poly" coords="185,451,188,497,239,500,238,454,186,452">

            <area id="sandbank" alt="" data-title="Sandbank" data-text="I was in grade school when I first heard the phrase " glacial="" moraine";="" it="" made="" me="" smile.="" i="" was="" thinking="" of="" my="" mother's="" superb="" lemon="" meringue="" pie."="" data-toggle="modal" data-target="#master_modal" shape="poly" coords="110,438,110,476,155,475,155,436,111,438">
          </map>
        </div>
      </div>
    </section> <!-- END MAP -->

    <!-- MODAL - we use one modal for all locations on the map, varying the content using data-* attributes -->
    <div class="modal" id="master_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title" id="myModalLabel">...</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
        </div>
      </div>
    </div>

    <section id="gallery">
      <br><br><br>
      <span style="font-family: Amatic SC; font-weight: 700; font-size: 75px; color: #5A5245"> GALLERY </span>
      <br>
      <div class="vertical">
        <div class="main-header-content inner">
            <h2 class="page-description">
              Welcome to the Exposition of the Uncanny, which is my private name for my artwork in this website.
              <br><br>
              When I wrote scenes in the novels of the Darby Chronicles my head would fill with images. These images were never complete, nor even in many cases realistic. They were cartoons, sometimes in color, sometimes in black and white. Or they were like pictures in dreams, and they rarely found their way into the writing. My goal in this website to give the visitor some insight into the uncanny world of Darby as I imagined it and continue to imagine it.
              <br><br>
              By the way, the phrase, Exposition of the Uncanny, comes from Mad Boys, another of my novels (not a Darby book).
              </h2>
            </div>
          </div>
        <br>
     
      <!-- From https://flickrit.com/index.php -->
      <!-- version for desktop - larger in size - this is hidden on mobile-->
      <iframe id="largeGallery" src="./Darby Doomsday_files/slideshowholder.html" scrolling="no" frameborder="0" width="475" height="385"></iframe>

      <!-- version for mobile - smaller in size so that it doesn't get cut off - this is hidden on desktop-->
      <iframe id="smallGallery" src="./Darby Doomsday_files/slideshowholder.html" scrolling="no" frameborder="0" width="300" height="385"></iframe>

      <br><br>
    </section>

    <!--JS LINKS-->
    <script type="text/javascript" src="./Darby Doomsday_files/index.js"></script>
    <script type="text/javascript" src="./Darby Doomsday_files/lightbox.js"></script>
    
    <section id="dali">
      <div>Designed and Developed in the</div>
      <a target="_blank" href="http://dali.dartmouth.edu/"><img src="./Darby Doomsday_files/dali_slate_sponsorship.png" style="background: transparent"></a>
    </section>

    <section id="bottom">
      <a href="./Darby Doomsday_files/Darby Doomsday.html" style="font-family: Amatic SC; font-weight: 700; font-size: 50px; color: #5A5245">BACK TO TOP</a><br><br>
    </section> 

</main><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>

    
    <div id="bottom_wood_bar" class="row page_footer"></div>

<!--     
    <script src="/public/jquery.js?v=eb733149c1"></script> -->


    
</body></html>